{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "e8c89fe3-9464-df23-af3a-2f68a1aad89d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075313985331:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::075313985331:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::075313985331:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075313985331:policy/github-actions-secrets-read",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::075313985331:policy/github-actions-secrets-read",
            "name": "github-actions-secrets-read",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARDCIQG4Z7D6CZT5Z2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::075313985331:policy/github-actions-secrets-read"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.openvpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::075313985331:role/github-actions-secrets-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":\"repo:nphamvn/remoteit-ansible:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::075313985331:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-12T10:32:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-secrets-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-secrets-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARDCIQG4ZWGJCWKNGT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "075313985331",
            "name": "github-actions-secrets-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-secrets-role/arn:aws:iam::075313985331:policy/github-actions-secrets-read",
            "policy_arn": "arn:aws:iam::075313985331:policy/github-actions-secrets-read",
            "role": "github-actions-secrets-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "075313985331",
            "policy_arn": "arn:aws:iam::075313985331:policy/github-actions-secrets-read",
            "role": "github-actions-secrets-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.secrets_read",
            "aws_iam_role.github_actions",
            "aws_secretsmanager_secret.openvpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df",
            "kms_key_id": "",
            "name": "openvpn-client",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "openvpn_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df|terraform-20260112103218803000000002",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df",
            "secret_string": "client\nproto udp\nexplicit-exit-notify\nremote 54.199.175.213 1194\ndev tun\nresolv-retry infinite\nnobind\npersist-key\npersist-tun\nremote-cert-tls server\nverify-x509-name server_O4ZCTORtsC7Lm8qh name\nauth SHA256\nauth-nocache\ncipher AES-128-GCM\nignore-unknown-option data-ciphers\ndata-ciphers AES-128-GCM\nncp-ciphers AES-128-GCM\ntls-client\ntls-version-min 1.2\ntls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256\ntls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256\nignore-unknown-option block-outside-dns\nsetenv opt block-outside-dns # Prevent Windows 10 DNS leak\nverb 3\n\u003cca\u003e\n-----BEGIN CERTIFICATE-----\nMIIB2DCCAX2gAwIBAgIUCxl2n+JdqJOiJT7I83JFfc8uHkYwCgYIKoZIzj0EAwIw\nHjEcMBoGA1UEAwwTY25fOUllMERHeG1NOVdkaWpPRTAeFw0yNjAxMTIwNTExMzBa\nFw0zNjAxMTAwNTExMzBaMB4xHDAaBgNVBAMME2NuXzlJZTBER3htTTlXZGlqT0Uw\nWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQgoz1Y8ohiZ9duAic2shvZqNTCOKt2\nhMo7ZuocJWZ19NbEf4NKF6WL1Ea6MLotbjz1bxl4XIpoAt+E4bpbYDEfo4GYMIGV\nMAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFKq94l+3YtkHu0W4LkOmllAt/JbgMFkG\nA1UdIwRSMFCAFKq94l+3YtkHu0W4LkOmllAt/JbgoSKkIDAeMRwwGgYDVQQDDBNj\nbl85SWUwREd4bU05V2Rpak9FghQLGXaf4l2ok6IlPsjzckV9zy4eRjALBgNVHQ8E\nBAMCAQYwCgYIKoZIzj0EAwIDSQAwRgIhANWnCpnj4zrseYXPUnomIDljyq+v5tz7\ng/6DDAjStec4AiEAmROaTMVGoDFubTqWfPyntqp7UCIzEGxub+ANSqkNl8U=\n-----END CERTIFICATE-----\n\u003c/ca\u003e\n\u003ccert\u003e\n-----BEGIN CERTIFICATE-----\nMIIB3DCCAYOgAwIBAgIRAPo2Hhu7I047JAaLe8JOJeQwCgYIKoZIzj0EAwIwHjEc\nMBoGA1UEAwwTY25fOUllMERHeG1NOVdkaWpPRTAeFw0yNjAxMTIwNTE1NTNaFw0z\nNjAxMTAwNTE1NTNaMBUxEzARBgNVBAMMCmdoYV9ydW5uZXIwWTATBgcqhkjOPQIB\nBggqhkjOPQMBBwNCAAQvbzUhobBg9ZvkBeWJ15yTJ+4fhxB5BnKRwrPAQ9NRnuw6\njn2TvVUz06udtP75Iayvj+fcLc78HoImLr0rFVhqo4GqMIGnMAkGA1UdEwQCMAAw\nHQYDVR0OBBYEFLAboaKo+bSsSeKlL3pDY1EyjVCcMFkGA1UdIwRSMFCAFKq94l+3\nYtkHu0W4LkOmllAt/JbgoSKkIDAeMRwwGgYDVQQDDBNjbl85SWUwREd4bU05V2Rp\nak9FghQLGXaf4l2ok6IlPsjzckV9zy4eRjATBgNVHSUEDDAKBggrBgEFBQcDAjAL\nBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwIDRwAwRAIgN5mVMmX2N772WAEX+B8n5gav\nky6ggvlM+tCHpPO9B/ICIC8Iwk/6aDW+PDKUySZXfXlPJJsrLkudK9jgTJd/HfMX\n-----END CERTIFICATE-----\n\u003c/cert\u003e\n\u003ckey\u003e\n-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgFMKPjwVTiqt2yT8M\nOqELZTqOgkzX6zRYswxgtekygQKhRANCAAQvbzUhobBg9ZvkBeWJ15yTJ+4fhxB5\nBnKRwrPAQ9NRnuw6jn2TvVUz06udtP75Iayvj+fcLc78HoImLr0rFVhq\n-----END PRIVATE KEY-----\n\u003c/key\u003e\n\u003ctls-crypt-v2\u003e\n-----BEGIN OpenVPN tls-crypt-v2 client key-----\nig3rwhQTFYViGwM2+fR3DVwJkJfLcdjUAEh7Uq+F4Nn4HzWSvPIVdMcvGEh9aFBQ\n7Lq3mTzfbCGfDgS0ZVgeL2qRUehNnauD09wruo+h7dB5KTsrQ6I/5NHSLU3vGy1a\nH4SHdLm8lXvHkqHcKasuZ4J4/g6WONNI0zZYumsqRP7m+EACrAe0v23wRJ7bUfPu\nb7iXVWLBdf71QIig2mwoifpdR949KZCC3TUIe/gVPI3bi6aBoftmxAtkQXCIKYsM\nYXW9P2S38E0gt5VJ5wBIbmzMGTpIf/xVTLT9QdVoCOMdJiWlQIKw1imloO5rmL3Q\nIaI+QGj9lyL+fJfvcLZIP+TmA0raWH5tLotn/XNr5aUyilp0L8WXr9/arBOg0hpA\nCf5TeMUplNH9U7+dxYJR1NIK5uVqyagI9ISLMGx5cP3r5Vbudro900uaLtPmEqn+\njhKkUJlfeJHas18I6mL3i/ZeEMJu3zvkv2q4QOXW7WZpRouUytJlzTh0fkZBIYKW\nl5YMShSWrhT42y470pk/vMaK7tWux8fRhDKDTceCl+CJ0HenaxiBxS2stDRRIhK3\nZ7DdbjuHQWqP/4bAEgz3p8mXtG3VYQ5JTDpNGc0jttHwFDJFbeKoNZb/s6Msbr1e\nI1EYjq5Ti2Du44c1xuXgtTaZv1e3pvNUo14L7ehloaSrPsc5C+54SebHZ5RBrmvu\nSHnJCETuULy9XY5fuu+97RjLow7DUfUJFgEr\n-----END OpenVPN tls-crypt-v2 client key-----\n\u003c/tls-crypt-v2\u003e\n",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260112103218803000000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "075313985331",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:075313985331:secret:openvpn-client-P4u7Df",
            "version_id": "terraform-20260112103218803000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.openvpn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
